---
title: navigator对象
date: 2016-06-22
tags: [BOM]
categories: Static
---

`navigator` -- 识别客户端的事实标准。
`navigator.userAgent` -- 识别用户的浏览器。

`history` -- 历史记录
`history.length` -- 该页面的历史记录数量。
`history.go(num)` -- 跳转到当前页面前/后`num`个记录
`history.forward()` --向前跳转
`history.back()` -- 向后跳转。