# 创建用户

- create user 'wmsj100'@'localhost' 创建wmsj100
- drop user 'wmsj100'@'localhost' 删除用户
- rename user 'wmsj100'@'localhost' to 'wmsj'@'localhost'; 重命名用户
- set password for 'wmsj'@'localhost' = password('wmsj123'); 给用户wmsj设置密码“wmsj123；

