---
title: 环境准备
date: 2018-04-30 17:58:10 Mon
modify: 2018-04-30 17:58:10 Mon
tag: [django]
categories: Django
author: wmsj100
mail: wmsj100@hotmail.com
---

# Django环境

## 环境准备
- 基于`python3`
- yum install python34
- yum install python34-pip
- pip install virtualenv 按在虚拟环境
- virtualenv -python=python3.4 env3.4 # 创建基于3.4的python环境
- source env3.4/bin/activate #启动虚拟环境
- pip install django # 按在django
