---
title: git颜色设置
date: Mon 25 Dec 2017 11:53:05 PM CST
tag: [git,config]
categories: Git
author: wmsj100
mail: wmsj100@hotmail.com
---

## 定制git
- 添加颜色	
	- git config --global color.branch auto
	- git config --global color.status auto
	- git config --global color.diff auto
	- git config --global color.interactive auto
- 把颜色全部打开
	- git config --global color.ui true
- git config format.pretty oneline 把日志一行显示


