---
title: basic
date: 2018-05-07 23:01:18 Mon
modify: 2018-05-07 23:01:18 Mon
tag: [nodeJS]
categories: WEB
author: wmsj100
mail: wmsj100@hotmail.com
---

# nodeJS

## 概述
- npm -v 查看版本
- sudo npm install npm -g 升级npm
- npm install model
- npm uninstall express
- npm ls 
- npm update express
- npm search express
- npm init 创建模块
- 因为npm的镜像在国外，直接访问会很慢，可以使用淘宝的镜像
	- $ npm install -g cnpm --registry=https://registry.npm.taobao.org  
	- cnpm install express

