---
title: finger
date: Wed 21 Feb 2018 09:59:22 PM CST
tag: [software]
categories: Linux
author: wmsj100
mail: wmsj100@hotmail.com
---

- finger 用户信息显示程序
```
Login: wmsj100        			Name: wmsj100
Directory: /home/wmsj100            	Shell: /bin/bash
On since Wed Feb 21 08:55 (CST) on :0 from :0 (messages off)
On since Wed Feb 21 08:55 (CST) on pts/0 from :0
On since Wed Feb 21 09:24 (CST) on pts/1 from :0
   1 minute 20 seconds idle
No mail.
No Plan.
```
